<!DOCTYPE html>
<html>
  <head>
    <title>CSS Positioning Exercise</title>
    <style>
      /* Write your code here */

      .blue-box {
        height: 300px;
        width: 500px;
        background-color: blue;
        margin-top: 200px;
        margin-left: 200px;
      }

      .red-circle {
        position: absolute;
        margin-left: 250px;
        margin-top: 150px;

        background-color: red;
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div class="blue-box">
      <div class="red-circle"></div>
    </div>
  </body>
</html>
